{
  "name": "notes",
  "version": "1.0.0",
  "description": "笔记仓库",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imtaotao/notes.git"
  },
  "author": "imtaotao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imtaotao/notes/issues"
  },
  "homepage": "https://github.com/imtaotao/notes#readme",
  "dependencies": {
    "compressing": "^1.5.1",
    "execa": "^5.1.1",
    "express": "^4.17.1",
    "glob-to-regexp": "^0.4.1",
    "mysql2": "^2.3.3",
    "walk": "^2.3.15"
  }
}
